<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <label>Enter Number: </label>
    <input id="num" type="number">
    <button onclick="evenOrOdd()">Submit</button> -->
    <h1> </h1>

    

    <script>
        //basic promt
        const p = prompt("Enter your age: ");
        if(p >= 18) document.querySelector("h1").innerHTML = 'You are old enough to drive';
        else document.querySelector("h1").innerHTML = `Wait for ${18-p} years till you turn 18`;

        // even or odd
        // const evenOrOdd = () => {
        //     const num = document.getElementById("num").value;
        //     if(num%2 == 0) document.querySelector("h1").innerHTML = `${num} is EVEN`;
        //     else document.querySelector("h1").innerHTML = `${num} is ODD`;
        // }
        

    </script>
</body>
</html>